# dropwizard-governator

./: pom.xml
src/main/java/br/com/ingenieux/dropwizard/guice/: AutoConfig.java  DropwizardEnvironmentModule.java  GuiceBundle.java  GuiceContainer.java  InjectableHealthCheck.java  JerseyContainerModule.java
src/main/java/com/hubspot/dropwizard/guice/: GuiceBundle.java
